server.port=8080
#debug=true
spring.cloud.gcp.project-id=test-task-374415
spring.cloud.gcp.credentials.location=file:./../../candidate-5555.json
spring.cloud.gcp.bigquery.datasetName=test_task
spring.cloud.gcp.bigquery.tableName=users
